<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Built-Theory | Advanced Engineering PDF Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#e33b2f',
              dark: '#2A2D3E',
              accent: '#ff8a66',
              bg: '#f6f7fb',
              card: '#ffffff',
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body { font-family: 'Poppins', sans-serif; background: linear-gradient(180deg,#fbfbfd 0,#f4f6fb 100%); }
      .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #e33b2f;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js",
    "firebase/": "https://esm.sh/firebase@^12.9.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>